<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>uterUS</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <style>
    body {
      font-family: 'Freeman', sans-serif;
      background-color: #FFEFEF;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #FFFFFF;
      color: #fff;
      padding: 5px;
      text-align: left;
    }
    .header-title {
      font-family: 'Lobster', cursive;
      color: #FF6565;
      justify-content: left;
      font-size: 60px;
      padding-left: 20px;
      margin: 0;
    }
    .container {
      display: flex;
      justify-content: left;
      align-items: left;
      padding-left: 7%;
      height: calc(100vh - 80px);
      margin-top: 5%;
    }
    .content {
      font-family: 'Freeman', sans-serif;
      text-align: left;
      padding-left: 0%;
      color: #7D5C5C;
      font-size: 25px;
    }
    .checker-title {
      color: #FF7777;
      font-size: 60px;
    }
    .heart-image {
      width: 450px;
      height: 400px;
      padding-top: 30px;
    }
    .get-started-button {
      background-color: #FF6565;
      border: none;
      color: #fff;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="header-title">eve.</h1>
  </header>
  <div class="container">
    <div style="width: 60%; height: 80%; float:right;" class="content">
      <h2 class="checker-title">Menstrual Product Ingredient Checker</h2>
      <p>Scan Smart, Choose Safer: Your guardian for clean period care</p>
      <button style="margin-top: 20px;" class="get-started-button">Get Started</button>
    </div>
    <div style="width: 40%; height: 80%; float:left;">
      <img src="./src/heart.png" alt="Heart" class="heart-image" />
    </div>
  </div>
</body>
</html>
